# Create CondaEnv via: conda env create -f env.yaml
# Update with: conda env update -f env.yml
# Might need to be conda env update --file env.yaml --name imcom

name: imcom
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - scipy=1.15
  - matplotlib=3.5
  - scikit-learn=1.6
  - scikit-image=0.25
  - pip
  - cython=3.0
  - POT=0.9
  - pywavelets=1.8
  - pillow=11
